<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font

             - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum id quae dolor aut minus aliquam asperiores, ipsa a. Quam, quibusdam! Quia quasi numquam est iure aut esse dolor dignissimos corrupti?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem dolor in repudiandae facere sed, cupiditate dolorem recusandae adipisci nihil vitae consequatur quibusdam officia ullam ut suscipit iusto. Quam, quos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia tempora voluptatem maiores et cumque provident modi eligendi fugiat nulla ad cupiditate, enim asperiores consequatur animi, dolorum magnam? Corrupti, aliquid voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero et sint excepturi minus aliquam quas eum quos vero commodi iusto, corrupti culpa similique officiis eaque a minima quo ipsam ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quis corrupti facere, eveniet est nam, aliquam quam voluptatem officiis sit repellat ipsum quas iste accusamus expedita, consequuntur reiciendis error cupiditate!</p>
</body>
</html>