<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
    <link rel="shortcut icon" href="favicone.ico" type="image/x-icon">
    <style>
        body {
            background-color: antiquewhite;
            color: white;
        }

        main {
            display: block;
            background-color:  rgb(32, 32, 32);
            min-width: 300px;
            max-width: 900px;
            min-height: 300px;
            max-height: 1000px;
            margin: auto;
            text-align: center;
            border-radius: 4px 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.541);
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
        }

        div {
            padding-top: 40px;
            padding-bottom: 50px;
        }

        div img {
            display: inline-block;
            margin: auto;
            min-width: 300px;
            max-width: 1200px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Vídeos legais para assistir</h1>
        <div>
            <a href="pag01.html"> <img src="thumb-html.png" alt="..." height="180px"></a>

            <a href="pag02.html"> <img src="thumb-js.png" alt="..." height="180px"></a>

            <a href="pag03.html"> <img src="thumb-hardware.png" alt="..." height="180px"></a>

            <a href="pag04.html"> <img src="thumb-python.png" alt="..." height="180px"></a>
        </div>
    </main> 
</body>
</html>