<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 04</title>
    <link rel="shortcut icon" href="favicone.ico" type="image/x-icon">
    <style>
        main {
            background-color: rgb(90, 169, 189);
            text-align: center;
            min-width: 300px;
            max-width: 900px;
            margin: auto;
            border-radius: 4px 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.623);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            color: white;
            padding: 10px;
            text-shadow: 1px 1px 2px black;
        }

        iframe {
            padding-bottom: 20px;
        }

        a {
            font-weight: bolder;
            color: white;
            text-decoration: none;
        }

        div > a:hover {
            text-decoration: underline;
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            transition-duration: .5s;
        }

        img {
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Curso de Python</h1>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank">Veja o curso completo</a>
            <br>
        </div>

        <a href="../desafio09/index.html"> <img src="voltar.png" alt="..."></a>
    </main>
</body>
</html>